

import random

randomNumber = random.randint(1,5) #For small range

n= int(input("Enter How many times will you play: "))
#for x in range(1,4):
count = 0
loss=0
i=1
while(i<=3):
    guessNumber = int(input("\nEnter the guess number between[ 1 To 5 ]: \n"))
    i += 1
    if guessNumber == randomNumber:
        count+=1
        print( " you are lucky & win \n")

    else:
        print("you have lost")
        print ("The random number was :",randomNumber)
        loss+=1


        
print("Total win",count)
print("Total Loss",loss)
